._%
.%.swm
.%.swn
.%.swo
.%.swp
%_
%-
%.
%.1
%.123
%.2
%.3
%.386
%.3g2
%.3gg
%.3gp
%.7z
%.aba
%.abi
%.aby
%.accdb
%.ACM
%.ADF
%.adx
%.AIFF
%.ain
%.ami
%.amr
%.ANI
%.API
%.apr
%.arc
%.arj
%.ARJ
%.ART
%.asf
%.asx
%.au
%.avi
%.AX
%.bac
%.backup
%.bag
%.bak
%.BAS
%.bin
%.bmp
%.BMP
%.bz
%.bz2
%.BZ2
%.CAB
%.cache
%.cat
%.CBD
%.CCD
%.cdr
%.CDR
%.CHI
%.CHM
%.CLB
%.cnt
%.COM
%.conf
%.CPE
%.cpio
%.CPL
%.CPT
%.CPX
%.cru
%.CRU
%.crush
%.CRW
%.cs
%.csproj
%.CTF
%.CUR
%.dat
%.DAT
%.db
%.DB
%.db3
%.db4
%.dba
%.dbx
%.dci
%.dcx
%.DDB
%.dib
%.dif
%.dist
%.dll
%.DLL
%.DMP
%.DMS
%.doc
%.docx
%.dot
%.DPL
%.drv
%.DRV
%.drw
%.ds4
%.DSN
%.dsp
%.dss
%.dtd
%.DVF
%.DVR
%.dwg
%.ECO
%.elf
%.emf
%.eml
%.EML
%.enc
%.enl
%.Enn
%.eps
%.EPS
%.err
%.eth
%.evt
%.EVTX
%.exe
%.EXE
%.fdf
%.fli
%.flt
%.FLT
%.FLV
%.fm
%.fm3
%.fmt
%.FNT
%.FON
%.GBC
%.gid
%.GID
%.gif
%.GIF
%.GTD
%.GX2
%.gz
%.hap
%.HDMP
%.hdr
%.HDR
%.hlp
%.HLP
%.hqx
%.htm
%.HTM
%.html
%.ico
%.idx
%.IFF
%.IFO
%.IME
%.img
%.IMG
%.IMM
%.inc
%.ind
%.ini
%.ISO
%.ivr
%.jar
%.JAR
%.java
%.jpe
%.jpeg
%.jpg
%.KGB
%.KOZ
%.LDB
%.lha
%.lhp
%.LHP
%.lib
%.LIB
%.LIT
%.lnk
%.LNK
%.log
%.lst
%.lwp
%.lzh
%.m3u
%.m4a
%.m4v
%.manifest
%.map
%.MAR
%.max
%.mda
%.mdb
%.mde
%.mdf
%.MDF
%.MDI
%.MDS
%.mdt
%.MID
%.MIDI
%.mkv
%.MLS
%.MMF
%.mny
%.mov
%.MOV
%.mp
%.MP3
%.mp4
%.MPA
%.mpeg
%.mpg
%.msc
%.MSC
%.msi
%.MSV
%.NES
%.NLS
%.nri
%.nsf
%.ntf
%.obj
%.ocx
%.OCX
%.OLB
%.old
%.org
%.orig
%.pak
%.part
%.PAT
%.PBK
%.PCB
%.PCS
%.pcx
%.pdb
%.pdf
%.PDF
%.PDG
%.pf
%.pfc
%.pic
%.PIF
%.PJT
%.PLL
%.png
%.PNG
%.pot
%.ppa
%.PPC
%.pps
%.ppt
%.PPT
%.PPZ
%.prc
%.PRG
%.ps
%.psd
%.PSD
%.psp
%.pst
%.pwl
%.qbb
%.qdf
%.qph
%.qt
%.QTS
%.QTX
%.qxd
%.ra
%.ram
%.rar
%.RAR
%.RAW
%.reg
%.rej
%.rgb
%.rm
%.RM
%.rmvb
%.rpm
%.RTD
%.rtf
%.RTF
%.sass-cache
%.sav
%.save
%.save.1
%.SBV
%.SCH
%.scm
%.SCR
%.sdw
%.SH3
%.SHD
%.sit
%.sle
%.slt
%.sly
%.SMD
%.snm
%.SNP
%.sol
%.spl
%.srt
%.SUB
%.sublime-project
%.sublime-workspace
%.SWF
%.swp
%.sxc
%.sxd
%.sxi
%.sxm
%.sxw
%.sys
%.SYS
%.syw
%.TAG
%.tar
%.tar.gz
%.TAR%.BZ2
%.tar%.gz
%.tar%.z
%.TB2
%.TBZ2
%.temp
%.templ
%.tga
%.TGA
%.tgz
%.tif
%.TIF
%.tiff
%.TIFF
%.TLB
%.tmp
%.tr1
%.TST
%.TTF
%.txt
%.ufa
%.un~
%.vb
%.vbproj
%.vbx
%.VBX
%.VCD
%.vcf
%.vi
%.vob
%.vxd
%.VXD
%.wav
%.WAV
%.wb2
%.wb3
%.wk1
%.wk3
%.wk4
%.wk5
%.wks
%.wma
%.WMA
%.wmf
%.wmv
%.WMV
%.wp
%.wpd
%.wpg
%.wri
%.WRI
%.ws
%.XBE
%.xdr
%.xla
%.xls
%.XLS
%.xlt
%.xml
%.XML
%.XMV
%.XSL
%.xul
%.z
%.Z
%.zip
%.Zip
%.ZIP
%.zipx
%.zoo
%~
%~1
%~bk
%0
%1
%2
%s