admin:
admin:tomcat
admin:qweasdzxc
admin:Passw0rd
admin:admin123
admin:admin888
admin:administrator
admin:administrator123
admin:root123
admin:ftppass
admin:123456
admin:password
admin:12345
admin:1234
admin:root
admin:qwerty
admin:test
admin:1q2w3e4r
admin:1qaz2wsx
admin:qazwsx
admin:123qwe
admin:123qaz
admin:0000
admin:1234567
admin:123456qwerty
admin:password123
admin:12345678
admin:1q2w3e
admin:abc123
admin:test123
admin:123456789
admin:q1w2e3r4
admin:user
admin:web
admin:manager
admin:role1
admin:s3cret
admin:vagrant
manager:
manager:tomcat
manager:qweasdzxc
manager:Passw0rd
manager:admin123
manager:admin888
manager:administrator
manager:administrator123
manager:root123
manager:ftppass
manager:123456
manager:password
manager:12345
manager:1234
manager:root
manager:qwerty
manager:test
manager:1q2w3e4r
manager:1qaz2wsx
manager:qazwsx
manager:123qwe
manager:123qaz
manager:0000
manager:1234567
manager:123456qwerty
manager:password123
manager:12345678
manager:1q2w3e
manager:abc123
manager:test123
manager:123456789
manager:q1w2e3r4
manager:user
manager:web
manager:manager
manager:role1
manager:s3cret
manager:vagrant
role1:
role1:tomcat
role1:qweasdzxc
role1:Passw0rd
role1:admin123
role1:admin888
role1:administrator
role1:administrator123
role1:root123
role1:ftppass
role1:123456
role1:password
role1:12345
role1:1234
role1:root
role1:qwerty
role1:test
role1:1q2w3e4r
role1:1qaz2wsx
role1:qazwsx
role1:123qwe
role1:123qaz
role1:0000
role1:1234567
role1:123456qwerty
role1:password123
role1:12345678
role1:1q2w3e
role1:abc123
role1:test123
role1:123456789
role1:q1w2e3r4
role1:user
role1:web
role1:manager
role1:role1
role1:s3cret
role1:vagrant
root:
root:tomcat
root:qweasdzxc
root:Passw0rd
root:admin123
root:admin888
root:administrator
root:administrator123
root:root123
root:ftppass
root:123456
root:password
root:12345
root:1234
root:root
root:qwerty
root:test
root:1q2w3e4r
root:1qaz2wsx
root:qazwsx
root:123qwe
root:123qaz
root:0000
root:1234567
root:123456qwerty
root:password123
root:12345678
root:1q2w3e
root:abc123
root:test123
root:123456789
root:q1w2e3r4
root:user
root:web
root:manager
root:role1
root:s3cret
root:vagrant
tomcat:
tomcat:tomcat
tomcat:qweasdzxc
tomcat:Passw0rd
tomcat:admin123
tomcat:admin888
tomcat:administrator
tomcat:administrator123
tomcat:root123
tomcat:ftppass
tomcat:123456
tomcat:password
tomcat:12345
tomcat:1234
tomcat:root
tomcat:qwerty
tomcat:test
tomcat:1q2w3e4r
tomcat:1qaz2wsx
tomcat:qazwsx
tomcat:123qwe
tomcat:123qaz
tomcat:0000
tomcat:1234567
tomcat:123456qwerty
tomcat:password123
tomcat:12345678
tomcat:1q2w3e
tomcat:abc123
tomcat:test123
tomcat:123456789
tomcat:q1w2e3r4
tomcat:user
tomcat:web
tomcat:manager
tomcat:role1
tomcat:s3cret
tomcat:vagrant
test:
test:tomcat
test:qweasdzxc
test:Passw0rd
test:admin123
test:admin888
test:administrator
test:administrator123
test:root123
test:ftppass
test:123456
test:password
test:12345
test:1234
test:root
test:qwerty
test:test
test:1q2w3e4r
test:1qaz2wsx
test:qazwsx
test:123qwe
test:123qaz
test:0000
test:1234567
test:123456qwerty
test:password123
test:12345678
test:1q2w3e
test:abc123
test:test123
test:123456789
test:q1w2e3r4
test:user
test:web
test:manager
test:role1
test:s3cret
test:vagrant
