*.51cto.com;
*.adblockplus.org;
*.alicdn.com;
*.alipay.com;
*.aliyun.com;
*.aliyuncs.com;
*.amap.com;
*.any.run;
*.apple.com;
*.apple.news;
*.archive.is;
*.archive.org;
*.aspnetcdn.com;
*.atlassian.com;
*.awehunt.com;
*.baidu.com;
*.bangcle.com;
*.bdstatic.com;
*.bilibili.com;
*.bilivideo.com;
*.bing.com;
*.bootstrapcdn.com;
*.butlerfortrello.com;
*.cloudflare.com;
*.cmd5.com;
*.csdn.net;
*.customer.io;
*.deepl.com;
*.digicert.com;
*.doubleclick.net;
*.facebook.com;
*.facebook.net;
*.feishu.cn;
*.ffffffff0x.com;
*.firefox.com;
*.fofa.info;
*.fofa.so;
*.freenom.com;
*.gist.build;
*.githubapp.com;
*.githubassets.com;
*.github.com;
*.github.io;
*.githubusercontent.com;
*.googleadservices.com;
*.google-analytics.com;
*.googleapis.com;
*.google.cn;
*.google.co.id;
*.google.com;
*.googlesyndication.com;
*.googletagmanager.com;
*.googletagservices.com;
*.gstatic.com;
*.gtimg.com;
*.126.net;
*.heroku.com;
*.intercomcdn.com;
*.intercom.io;
*.jpush.cn;
*.jquery.com;
*.jsdelivr.net;
*.lastpass.com;
*.live.com;
*.macbartender.com;
*.magi.com;
*.qq.com;
*.mmstat.com;
*.mozilla.net;
*.mozilla.org;
*.namesilo.com;
*.notion.so;
*.obsproject.com;
*.office.net;
*.pki.goog;
*.popupblockerscript.com;
*.qlogo.cn;
*.qpic.cn;
*.sentry.io;
*.splunkcloud.com;
*.sprig.com;
*.stackadapt.com;
*.stripe.com;
*.stripe.network;
*.swagger.io;
*.t00ls.net;
*.taobao.com;
*.tianyancha.com;
*.trellocdn.com;
*.trello.com;
*.trello.services;
*.trustpilot.com;
*.twimg.com;
*.twitter.com;
*.unsplash.com;
*.virustotal.com;
*.visualstudio.com;
*.vultr.com;
*.wappalyzer.com;
*.xray.cool;
*.youtube.com;
*.msecnd.net;
*.microsoft.com;
*.mi.com;
*.xiaomi.com;
*.xiaomi.net;
*.api64.com;
*.cip.cc;
*.aliapp.org;
*.miui.com;
*.wechat.com;
*.report.url.cn;
*.zijieapi.com;
*.umeng.com;
*.umengcloud.com;
*.qcloud.com;
*.spotify.com;
*.scdn.co;
*.googleusercontent.com;
*.frontjs.com;
*.gtimg.cn;
*.snssdk.com;
*.alibaba.com;
*.news.cn;
*.weixinbridge.com;
*.mi-img.com;
*.tmall.com;
*.ibytedapm.com;
*.bytednsdoc.com;
*.lsposed.org;
*.byteimg.com;
*.pinduoduo.com;
*.cdn-go.cn;
*.qhimg.com;
*.qhres2.com;
*.mozilla.com;
*.360.net;
*.qianxin.com;
*.360.cn;
*.cloudflare-dns.com;
*.unpkg.com;
*.weibo.com;
*.snowsec.cn;
*.regex101.com;
*.fontawesome.com;
*.rawgit.com;
*.ckeditor.com;
*.highcharts.com:
*.amazonaws.com;
*.cloudflareinsights.com;
*.shopify.com;
*.wp.com;
*.segment.com;
*.jd.com;
*.ip.sb;
*.servicewechat.com;
*.360.com;
*.youzan.com;
*.wikipedia.org;
*.poe.com;
*.npmjs.org;
*.so.com;
*.163.com;
*.firefoxchina.cn;
*.getpocket.com;
*.bing.net;
*.msn.cn;
*.1password.com;
*.hubspot.com;
*.tiktok.com;
*.fbcdn.net;
*.ieee.org;
*.science.org;
*.2345.com;
*.vimeo.com;
*.okta.com;